---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valkey-secret
  namespace: cams-game
spec:
  encryptedData:
    VALKEY_PASSWORD: AgAKUd7HmLl3cAMyKJBSaPsR02XNtBROJ3VhDj2LGO1OMXwA5SZMyvhCFNoiqT7QtKbhdWwFWjH7Mg+bxw1n+NmsH/mjpv0DxJ+73sBCIBtPVbQqXeMYpprAA3tpM84syqD32njBT9kN2+o/w0R8q0CeUIZ3DMZAYVjO+muupnMcEACgqhLG+g9BrqSswWYE0qh3tfRAbLjHSSpskaXeY3jcAiyQ90h709+bwxBN2cSTuzY9k+N5gUxVida3xTIB1bo9wbYOPTJg87MRJjzxfZ6LlX4tcwlMybc+lTzeVxGb+0dGnQu60IN8Bq9DqKZX+mA5dX7YxgMIbbrwqLMCg1aKEFRoIumyfApYZ1v4KyF8Xos22NBfna4dmi7JVlhKIQgGWN26GOBWM90DZMcWmk+A4qGVtPrI1nSL6Fs1KlSI2mLc06xc6idsdtBiP0DFfLoJ6mT3DSbVheY5o8pvcoViPpVfDhVpDY3cBoR7V5UzTm21FWzACrniaBt7UvaEP002Hvgmo5WrETzTnTa5QZFk/f70clLclSYAgD0OlcEigiY5N5zZEAZMdl6XtS+7fE6xI6LRaW9nVekp9ePCo0lMD2DNnQbmF0LZ7H6C9OErq73Ci0ZXnpokviuT/2N/OmgnQQmKA755M4IBD1I7Qx6domcg+PooD+Xxeg9u/a32OTh36V+gaLokIsCLNP9jT789jBX8obbXeUpUCPsdf8aZyzCMJ1gno+tI0g7mxIz9Pbx22vcLHwYBq6z1p5yoWUioJ1nO526hu9b1Hlci0Oc6
  template:
    metadata:
      creationTimestamp: null
      name: valkey-secret
      namespace: cams-game
    type: Opaque
