---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: decker-secret
  namespace: cams-decker
spec:
  encryptedData:
    DB_PASSWORD: AgAq/UKl9D47abFTdnuz8BfGMUsjJqZP2wMsQmQ85KxYUPgmlsZLgFxbOXqSySiFOpk5zRcnZ0uaLF96Cy6kpi0eZKVwUeE5NKf1qB/9d4/kWo06oGeHWyVanYEiNUBDYkTUdqwTZ2h72/kEt7w/i/sn7s1T6EsAWTjXRAD2IBYK54NSpl/gx0E5Sn1Xiya+ymW0+GNQnALDavLdIagrp9Iw5DmqzcWwDUm81M/3H9sMoHKtSvb3hPQiMOxuFmXj5dAk5Md7lMnN76tYSXL/H6QrMUZMB/2GoDIQcVg9E2192TRVpFysqAcZk3OvXBHS4ryK7VMZuNprIho2yGR/d80GFrbnvWb1eguuJBLMg0OJBFIZjwkcn96CBIkAUfu/HkDctI2Yjq4IBN9I/3wxQNQlxbWK8teP/6JoNlKJ72s12Qfrx0rtskUzkpAWh7ynwuYdd0t/WqN60dWV5Ns1z760mRonz/vVK71jxa8Y+H/YfBZWVPg0VDGqTGyGKqBileusoCgv7oTxBC0jvQZaZQZ8QOpeOCVJ8PydGOznKCaINz3Nyd0uOFHF2rCBagJj38UYm4Yc9OzKjdIc5IuIgahB+LtkWed8orUdquV1jC28LIMaQGG9T6febSloW3bO8fCWo9GbjUM4+wX3KML26K3KFNlzViSyoCP4AWWzU/KVvWKTPJQGNUIcoRyIeedFUEfnttwTi9pqEA==
    DB_USERNAME: AgCTxG52GXecAdN9qedBGSySA46Qfc7aObFk+RHvrux9QUybpq/JjytQhVZVsTV6znxWFiy3FUdybKUgJGzPJJFpG+G1Tke5Sixbjv/YMOw0VXs+MtucsXNNjFjkwFbYcqD9co5y2Awq27joiulI9fnrAKvhKluo4bS2KzExmFsV710EWOIn/RHdJqq54uW41jOXZtofBApX8wW2M24+akulnU2hWCn9tVrAH5duCpHm3JcmYs7rXHSaO4grJVTWfDzIFEvlsJkNC2A9WWJBMXayGiPTFG1+3phuGWn9GtEqjxfqXiTxwzb1R9lGPhthU8F5bTicjJSuWLdcHWoPgcl9Om5LvOQ2muH/wrIm/R/JiKDC/QeV4VSCgU8dFvQlDcvhOZHkD4jgQz8Y++dxr36nQHUQ05fmNiA9LT788HE292oIKoT2WFYoy5HIBu37kCp2dpYa8KVGv9dBQeRpocQsmVwf6jVXzAbDzEwGBbCy4MBKMHqoXNnpHww2UTQB5SwRN529GrtQlfmB76mh9roEt8kajCI0rBG5MOP1aoGZsxG6hiEVvoDQfVWMvYzKmTZpQ1LDbuhGXV8vxKiwgr8A+2vzhY4Sg+QR/7B8Z0AJDnNfw31IN/h6z6etdDa7q5aLe+0Iokgfp1tSiNCmPij9JnhGNIJEeo2COzfPkesrMPX8NfRiT4HKrjnOjs4wFM9I1UtEGEckn0Msow==
  template:
    metadata:
      creationTimestamp: null
      name: decker-secret
      namespace: cams-decker
    type: Opaque
