---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: decker-secret
  namespace: cams-decker
spec:
  encryptedData:
    DB_PASSWORD: AgANaCiecB28/K+i6RYBf9OnFS1YMb98f9Mv9W/U833mELOhYQ3j1Ve63AisglvnIAcrfsauURdWBZsHjlEng7z58+IqZLSLtKXgachuiwIoPYAt0gyM2ZheVdszZM27lqIQtifgEOfDkVxSmdeABhVz2TH1YymL4oaH8aZjpRQS0BwcilIMJcrdTb2evhPN9z8eo1+7p2QR2qbUl1ph2pJ7d7TKgDFuTiKg3mSzuhQU4nKdavMBS3UUlCV7xUXVfEbijI7lWIAo1hxyBZVWuzLfjifQFsL99LSRQvz10HBiMQvKsNhDfww2RdqoZx+YUZvUT4hVZiuh2ohZEJdqKqgAnwVxlCmp98X2PEhPLEbg8WF5A3Y3sRAqia3uomJoK7M4VV89QOpbtaiiZk/tjJDaliYAapCSK17nC44KJXqeNjfsgIUiV29p9/bFcI/n4PMsQ9KXFoCpUtsqGnlReRjtrAGxIJUgP+KJID7FAoP3NWiT8hUjPPdB83ezO4PB0KQn2sh/WQyrrt7fCVkB8gADYfFDy7dybgQ0SxzZRr8Mpv0UftODp5wYviEGWmerYvND0k6R2B4tcVLwvkkkML8+pXOwqfAc4yHACKA0VaAbePssY2vxZjdjP39SXlW+SOzyAH8qPuttYVj17f2tkD07ZZWLKCJGCihvnrKHhKU3sMm6ZcsrxlzPiglC+6Am8NwsQI0dINLiyg==
    DB_USERNAME: AgAo3J51+Ekg+K6US85W9o2NYS4b53Tr/m2O7fmlrJcTL+gjonwUpz4nRWqElBsWMn8EOaQR0gU6KUf0QA75QlCYg8htvTuxsweRTXEJArp0jo+a72Uo+bAOOzyVUcCr7QoNk6irSCBNonhMpeGDCuqKCTDJuQTtj4rE8s2NFZ+Nelot50qG5SSF8YrJrAUb89MtTtAJcd8Ejo5iTLIMwPU8Npx77F6icdFLCHv/M7qPm44AG4+nKTreYYRTraCio633PxYqXTxE253wUFIP/sOJyBOtmFH1xJf0LNr1K8nTNhI2RnOZxZYS7UYm6ztCxsYG+AFTDuLaKPHBFf44fuX0FYtn03AiCCD5uDCsEIP9Y/iok5EXj2AaOn0bWT5s5FPSq33sa+m8D2YOsfB/9jCoGU9oqZCjQcVa/YhCkkXoOH4oiUn9HfkcFOu7nj7NCEdCGUWXGliNoDSqn5yyFJ+4fy5aJlxf0iuUzPBPMT1f2fRybk7QUBmB5xA6Wow7nA4Q/CXcGXw5Gi2Lrkexa7F4qJB1HFnlupt9k62KEEP9QFcLu/I6c+zmVcvIU/TxYd50ZZn/No+r3g0eWE2mCHbt5ItuyucAviEa9KBDU7ySpT3JLh+vWQC02cQskk43YBVAw3JLGz6qxvDuQLuNdX41UcVIa4I8FAdf7zKnAya27ZyfDc+mifugH/VEWe0uFlHcNeUlwLtuTA==
  template:
    metadata:
      creationTimestamp: null
      name: decker-secret
      namespace: cams-decker
    type: Opaque
